[gd_scene load_steps=12 format=3 uid="uid://cuhgt8fgqamll"]

[ext_resource type="Script" path="res://scripts/menus/main_menu.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://wqfkom15nwup" path="res://assets/images/ui/arrow-big-right.svg" id="3"]
[ext_resource type="Theme" uid="uid://bduxmeenb8ffk" path="res://ui_theme/ui_theme_1.tres" id="4"]
[ext_resource type="Script" path="res://scripts/menus/menu_manager.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://hc5wol3p1jq5" path="res://scenes/background/Background.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://2hcbhonhpwwe" path="res://assets/images/ui/arrow-big-left.svg" id="7"]
[ext_resource type="Script" path="res://scripts/menus/mute_button.gd" id="8"]
[ext_resource type="Texture2D" uid="uid://dtektw0lthuhh" path="res://assets/images/ui/audioOn.png" id="9"]
[ext_resource type="Texture2D" uid="uid://db6bmlrrg4whd" path="res://assets/images/ui/audioOff.png" id="10"]
[ext_resource type="FontFile" uid="uid://mtlexfimdp2g" path="res://assets/fonts/title_font.tres" id="11"]
[ext_resource type="PackedScene" uid="uid://dmmgcu5g0iott" path="res://scenes/autoload/GlobalUi.tscn" id="11_o5u3k"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("5")

[node name="Background" parent="." instance=ExtResource("6")]

[node name="MainMenu" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 300)
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 70

[node name="TitleLabel" type="Label" parent="MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.901961, 0.901961, 0.901961, 1)
theme_override_colors/font_shadow_color = Color(0.054902, 0.054902, 0.054902, 1)
theme_override_colors/font_outline_color = Color(0.0939458, 0.0919693, 0.0911199, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("11")
theme_override_font_sizes/font_size = 91
text = "Pool Alone"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayQuitVBoxContainer" type="VBoxContainer" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="PlayButton" type="Button" parent="MainMenu/VBoxContainer/PlayQuitVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4")
text = "Play"

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/VBoxContainer/PlayQuitVBoxContainer"]
layout_mode = 2
alignment = 1

[node name="DecreaseDifficultyButton" type="Button" parent="MainMenu/VBoxContainer/PlayQuitVBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4")
icon = ExtResource("7")
icon_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MainMenu/VBoxContainer/PlayQuitVBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="AiDifficultyLabel" type="Label" parent="MainMenu/VBoxContainer/PlayQuitVBoxContainer/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Normal"
horizontal_alignment = 1

[node name="IncreaseDifficultyButton" type="Button" parent="MainMenu/VBoxContainer/PlayQuitVBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4")
icon = ExtResource("3")
icon_alignment = 1

[node name="QuitButton" type="Button" parent="MainMenu/VBoxContainer/PlayQuitVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4")
text = "Quit"

[node name="MuteButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -95.0
offset_right = -21.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("9")
script = ExtResource("8")
sound_on_icon = ExtResource("9")
sound_off_icon = ExtResource("10")

[node name="GlobalUi" parent="." instance=ExtResource("11_o5u3k")]
visible = false

[connection signal="pressed" from="MuteButton" to="MuteButton" method="_on_MuteButton_pressed"]
