[gd_scene load_steps=4 format=3 uid="uid://hc5wol3p1jq5"]

[ext_resource type="Material" uid="uid://beg1hjtdvmjx4" path="res://scenes/background/background_material.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://byad6vd7dmmmm" path="res://assets/images/balls/background.png" id="2_qy30f"]

[sub_resource type="QuadMesh" id="QuadMesh_m4mh4"]
lightmap_size_hint = Vector2i(7, 7)

[node name="Background" type="MeshInstance2D"]
texture_repeat = 2
material = ExtResource("2")
position = Vector2(288, 512)
scale = Vector2(806.4, -1433.6)
mesh = SubResource("QuadMesh_m4mh4")
texture = ExtResource("2_qy30f")
