[gd_scene load_steps=8 format=3 uid="uid://dmmgcu5g0iott"]

[ext_resource type="FontFile" uid="uid://ellxrisr0mfk" path="res://assets/fonts/Nunito-Bold.ttf" id="1"]
[ext_resource type="Theme" uid="uid://bduxmeenb8ffk" path="res://ui_theme/ui_theme_1.tres" id="2"]
[ext_resource type="Script" path="res://scripts/autoload/global_ui.gd" id="3"]

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/18/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/18/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/18/0 = Vector2(0, 0)

[sub_resource type="StyleBoxEmpty" id="7"]

[sub_resource type="StyleBoxFlat" id="8"]
bg_color = Color(0, 0, 0, 0.584314)

[node name="GlobalUi" type="CanvasLayer"]
layer = 2
script = ExtResource("3")

[node name="ErrorLabel" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 130.0
offset_top = 30.0
offset_right = -130.0
offset_bottom = 130.0
theme = ExtResource("2")
theme_override_colors/font_color = Color(1, 0.192157, 0.192157, 1)
theme_override_colors/font_outline_color = Color(0.141176, 0, 0, 1)
theme_override_fonts/font = SubResource("4")
text = "Please enter a name"

[node name="Timer" type="Timer" parent="ErrorLabel"]
wait_time = 3.0
one_shot = true

[node name="ConsoleTextEdit" type="TextEdit" parent="."]
z_index = 4096
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -187.0
mouse_filter = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = SubResource("5")
theme_override_styles/normal = SubResource("7")
theme_override_styles/read_only = SubResource("8")
text = "ewtrewr
rwerewtrwet
dfgfdffrr
gregrrtrerrrrrrrrrrr"
